# FancyMansionRemake

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cheesejuice/fancymansion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheesejuice/fancymansion/: Const.kt  FancyMansionApplication.kt  MainActivity.kt  StringResource.kt  Util.kt
app/src/main/java/com/cheesejuice/fancymansion/app/: FancyMansionApplication.kt  MainActivity.kt
app/src/main/java/com/cheesejuice/fancymansion/app/nav/: Destination.kt  NavHost.kt
app/src/main/java/com/cheesejuice/fancymansion/base/: Const.kt
app/src/main/java/com/cheesejuice/fancymansion/core/common/: Const.kt
app/src/main/java/com/cheesejuice/fancymansion/core/common/di/: HiltCommon.kt
app/src/main/java/com/cheesejuice/fancymansion/core/common/log/: Log.kt
app/src/main/java/com/cheesejuice/fancymansion/core/common/resource/: StringResource.kt
app/src/main/java/com/cheesejuice/fancymansion/core/common/sample/: Sample.kt
app/src/main/java/com/cheesejuice/fancymansion/core/common/throwable/: ThrowableManager.kt
app/src/main/java/com/cheesejuice/fancymansion/core/common/util/: Extension.kt
app/src/main/java/com/cheesejuice/fancymansion/core/data/repository/: BookRepository.kt  MakeBookRepository.kt  ReadBookRepository.kt  UserRepository.kt
app/src/main/java/com/cheesejuice/fancymansion/core/data/source/: InjectDataSource.kt
app/src/main/java/com/cheesejuice/fancymansion/core/domain/: ReadBookUseCase.kt
app/src/main/java/com/cheesejuice/fancymansion/core/entity/: Book.kt  ReadDataEntity.kt
app/src/main/java/com/cheesejuice/fancymansion/core/entity/book/: BookEntity.kt  ChoiceItemEntity.kt  ConditionEntity.kt  ConfigEntity.kt  LogicEntity.kt  PageContentEntity.kt  PageEntity.kt  PageLogicEntity.kt  ReadDataEntity.kt  RouteEntity.kt  UserEntity.kt
app/src/main/java/com/cheesejuice/fancymansion/core/entity/user/: CountEntity.kt  ReadEntity.kt  UserEntity.kt
app/src/main/java/com/cheesejuice/fancymansion/data/interfaceDatasource/: BookLocalStorageSource.kt  RecordLocalDatabaseSource.kt  UserPreferencesSource.kt
app/src/main/java/com/cheesejuice/fancymansion/data/model/: Book.kt  ReadData.kt
app/src/main/java/com/cheesejuice/fancymansion/data/repository/: BookRepository.kt  MakeBookRepository.kt  MakeBookRepositoryImpl.kt  ReadBookRepository.kt  ReadBookRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/cheesejuice/fancymansion/di/diDatasource/: HiltLocalDatabaseSource.kt  HiltLocalStorageSource.kt  HiltPreferencesSource.kt
app/src/main/java/com/cheesejuice/fancymansion/di/diRepository/: HiltRepository.kt
app/src/main/java/com/cheesejuice/fancymansion/domain/: ReadBookUseCase.kt
app/src/main/java/com/cheesejuice/fancymansion/domain/entity/: BookEntity.kt  PageEntity.kt
app/src/main/java/com/cheesejuice/fancymansion/domain/interfaceRepository/: MakeBookRepository.kt  ReadBookRepository.kt  UserRepository.kt
app/src/main/java/com/cheesejuice/fancymansion/module/di/: InjectDataSource.kt  InjectDomain.kt  InjectModule.kt  InjectRepository.kt
app/src/main/java/com/cheesejuice/fancymansion/module/log/: Log.kt
app/src/main/java/com/cheesejuice/fancymansion/module/throwable/: ThrowableManager.kt
app/src/main/java/com/cheesejuice/fancymansion/ui/: MainActivity.kt
app/src/main/java/com/cheesejuice/fancymansion/ui/common/: BaseViewModel.kt  OnSingleClickListener.kt
app/src/main/java/com/cheesejuice/fancymansion/ui/nav/: Destination.kt  NavHost.kt
app/src/main/java/com/cheesejuice/fancymansion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  TypeTypography.kt  Typography.kt
app/src/main/java/com/cheesejuice/fancymansion/util/: Extension.kt
app/src/main/res/drawable/: add_photo_48px.xml  bookmark_24px.xml  cancel_20px.xml  chevron_left_24px.xml  chevron_right_24px.xml  crop_48px.xml  expand_less_20px.xml  expand_more_20px.xml  favorite_24px.xml  help_40px.xml  info_40px.xml  menu_24px.xml  more_vertical_20px.xml  refresh_24px.xml  search_24px.xml  settings_24px.xml  star_24px.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cheesejuice/fancymansion/: ExampleUnitTest.kt
appFancymansion/: build.gradle
appFancymansion/src/main/: AndroidManifest.xml
appFancymansion/src/main/java/com/cheesejuice/fancymansion/: MainActivity.kt
appFancymansion/src/main/java/com/cheesejuice/fancymansion/main/: MainActivity.kt
appFancymansion/src/main/java/com/cheesejuice/fancymansion/nav/: Destination.kt  NavHost.kt
appFancymansion/src/main/java/com/cheesejuice/fancymansion/navigation/: AppNavigation.kt  MakeStartScreenDestination.kt  ReadPageScreenDestination.kt  ReadStartScreenDestination.kt
appFancymansion/src/main/res/values/: strings.xml  themes.xml
data/repository/: build.gradle
data/repository/src/main/kotlin/com/cheesejuice/data/repository/: MakeBookRepositoryImpl.kt  ReadBookRepositoryImpl.kt  UserRepositoryImpl.kt
datasource/localAppStorage/: build.gradle
datasource/localRoomDatabase/: build.gradle
datasource/localRoomDatabase/schemas/com.cheesejuice.datasource.localRoomDatabase.impl.RoomDatabaseHelper/: 1.json
datasource/preferencesDatastore/: build.gradle
datasource/preferencesDatastore/src/main/kotlin/com/cheesejuice/datasource/preferencesDatastore/: UserDatastoreSource.kt
di/injectDatasource/: build.gradle
di/injectDatasource/src/main/kotlin/com/cheesejuice/di/injectDatasource/: HiltLocalDatabaseSource.kt  HiltLocalStorageSource.kt  HiltPreferencesSource.kt
domain/usecase/: build.gradle
feature/readBook/: build.gradle
gradle/: _application.gradle  _library.gradle  _sdk.gradle  compose.gradle  crashlytics.gradle  datastore.gradle  firebase.gradle  hilt.gradle  image.gradle  lifecycle.gradle  material.gradle  navigation.gradle  roomDatabase.gradle  testLocal.gradle
gradle/wrapper/: gradle-wrapper.properties
(+369 files in other folders)
