pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FancyMansion"
include ':app'
include ':core:common'
include ':core:ui'
include ':domain:entity'
include ':domain:usecase'
include ':domain:interfaceRepository'
