apply from: "$rootDir/gradle/_library.gradle"
apply from: "$rootDir/gradle/hilt.gradle"
apply from: "$rootDir/gradle/datastore.gradle"

android {
    namespace 'com.cheesejuice.datasource.preferencesDatastore'
}

dependencies {
    implementation(project(":core:common"))
    implementation(project(":data:mapper"))
    implementation(project(":data:interfaceDatasource"))
}