apply from: "$rootDir/gradle/_library.gradle"
apply from: "$rootDir/gradle/hilt.gradle"

android {
    namespace 'com.cheesejuice.data.repository'
}

dependencies {
    implementation(project(":core:common"))
    implementation(project(":domain:entity"))
    implementation(project(":domain:interfaceRepository"))
    implementation(project(":data:mapper"))
    implementation(project(":data:interfaceDatasource"))

    implementation(project(":di:injectDatasource"))
}