android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.2"
    }
}

dependencies {
    /** compose **/
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.ui:ui-tooling'
    implementation "androidx.compose.foundation:foundation"

    implementation 'androidx.activity:activity-compose:1.7.0'
}