apply from: "$rootDir/gradle/_library.gradle"
apply from: "$rootDir/gradle/hilt.gradle"

android {
    namespace 'com.cheesejuice.domain.usecase'
}

dependencies {
    implementation(project(":core:common"))
    implementation(project(":domain:entity"))
    implementation(project(":domain:interfaceRepository"))

    implementation(project(":di:injectRepository"))
}